<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yifan Zhu's Personal Webpage</title>
    <!-- Yifan Zhu
         Personal Webpage
         8/28/2024 -->
    <link rel="stylesheet" href="page_style.css">
</head>
<body class="page1">
    <header>
            <h1>About me</h1>
            <p>I am a student at Mt. San Antonio College in Walnut, California. Therefore I am studying and taking classes to learn things. </p>
            <h4>Current courses: </h4>
    </header>
    <h4>
        Fall 2024
    </h4>
    <ul>
        <li>
            CISW 17 - HTML, CSS, and JavaScript
        </li>
        <li>
            CISN 21 - Windows Operating System
        </li>
        <li>
            CISS 11 - Practical Computer Security (Second eight weeks)
        </li>
        <li>
            SPCH 1A - Public Speaking
        </li>
        <li>
            SOC 1 - Introduction to Sociology (Second eight weeks)
        </li>
    </ul>

    <p>
        I have been a full time student at Mt. SAC since 2022, currently pursuing AS degree in Cloud & Network Cybersecurity Administration (fomerly pursuing an AS in Computer Programming from 2022-2023). 
        I am currently serving in the US Army Reserves as a 92Y Unit Supply Specialist, and work full time at the Amazon Fulfillment Center SBD6 located in Ontario 
    </p>

    <a href="page2.html" class="gray-link-button">CLICK HERE</a>

    <footer>
        
    </footer>
</body>
</html>

 